language: php
php:
- '5.6'
script: sh build.sh
env:
  global:
  - AWS_DEFAULT_REGION=ap-northeast-1
before_install:
- openssl aes-256-cbc -K $encrypted_82a9358b401d_key -iv $encrypted_82a9358b401d_iv
  -in exportAWS.sh.enc -out exportAWS.sh -d
- source exportAWS.sh
- echo "andyhuang-test"
deploy:
  provider: s3
  bucket: andyhuang-test-001
  acl: ''
