language: php
php:
- '5.6'
script: sh build.sh
env:
  global:
  - AWS_DEFAULT_REGION=ap-northeast-1
before_install:
- openssl aes-256-cbc -K $encrypted_82a9358b401d_key -iv $encrypted_82a9358b401d_iv
  -in exportAWS.sh.enc -out exportAWS.sh -d
- ls -al
- source exportAWS.sh
deploy:
  provider: s3
  access_key_id: ASIAW6L7MAQVWZCVQYJC
  secret_access_key:
    secure: 2rrbE1P7wYZkoX+zoz2XyF84mXx110gxvvpLT1qThrueT12iPoHR9MAGaziTMMY02JO8tPEyL/wmXPLThVdMSOihC2yG+r3jCa+cMS+AWRoFhRY/xkzZG5q/on4w09DzYa07yUI6bLERhK/dz7ED1KsAh+SHe1atlSur3vkHT+Y/CBlaKae94EYqWEsuPUKqU8oYTMfbudipZyrK5q5OU+RhvduWJdMdIzAtqsnC3vlU3tMOlD6FvzeuJeAp+h6XAGp/H/CWS+k+oRb5R+qcJ8Xam6VVvrPodEBAYL/RmdlpDpp99kZcUmcQdOxNOvnkX5z4S4He7R3tcn2AMVEbxDEbnNZO+T12+nn9fxffSsR8hBm492vFYuayQrD/qUHofdPvmQmYnq4YYCYHT/U/46kbRN5wWCseKGin1r6G8D2BwYgL8QDw27K+shTgbWW8PuUfxUf9YNFufsI4ibbwBFit+CFmREb+iqeOTYtAEhTCGQCLOZTq2zH9Q/nU234yJjz4bbqFb5uv/DFIFKud0OkdS8qvuXxR9ly8EXeAJ9ASQZ3d7x5XbsgcwAnkGnUDIohN5ItVHkSEp8DOsHpHOgZ5cvK1O5xcldAVMIuMmcW7yXgZgl1mvYjIYZ2i0LI4Herlx6ymtPVAJqUk0gS5c+AzeYi0OB3ffT6C+mGxfa4=
  bucket: andy1huang-test-travis
  acl: ''
  on:
    repo: 104corp/104isgd-devops-CodeDeployLabByAndy1Huang
