version: 0.0
os: linux
files:
  - source: index.html
    destination: /usr/share/nginx/html/index.html
hooks:
  ApplicationStart:
    - location: ngins -s reload
      timeout: 300
      runas: root

